<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.douyayun</groupId>
    <artifactId>signature</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>signature-body-spring-boot-starter-dependencies</module>
        <module>signature-body-spring-boot-starter</module>
        <module>signature-body-spring-boot-starter-examples-server</module>
        <module>signature-body-spring-boot-starter-examples-client</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>api signature</description>
    <url>https://github.com/douyayun/signature-body-spring-boot-starter</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>houp</name>
            <email>2389492@qq.com</email>
            <organization>https://douyayun.cn</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:douyayun/signature-body-spring-boot-starter.git</connection>
        <developerConnection>scm:git@github.com:douyayun/signature-body-spring-boot-starter.git</developerConnection>
        <url>git@github.com:douyayun/signature-body-spring-boot-starter.git</url>
    </scm>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/douyayun/signature-body-spring-boot-starter/issues</url>
    </issueManagement>

    <properties>
        <revision>1.0.0</revision>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!--项目依赖-->
        <lombok.version>1.18.24</lombok.version>
        <spring.boot.version>2.7.8</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.douyayun</groupId>
                <artifactId>signature-body-spring-boot-starter-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 插件，解决 spring-boot-configuration-processor + Lombok + MapStruct 组合 -->
                <!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!--                            <path>-->
                            <!--                                <groupId>org.mapstruct</groupId>-->
                            <!--                                <artifactId>mapstruct-processor</artifactId>-->
                            <!--                                <version>${mapstruct.version}</version>-->
                            <!--                            </path>-->
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>
