server.port=8000
logging.level.io.github.douyayun.signature=error
signature.enabled=true
signature.timestamp-enabled=true
signature.include-paths=/test1/**,/test2/**
signature.exclude-paths=/echo/**
signature.secret[0].app-id=1621923672504
signature.secret[0].app-secret=f8c30adb67b14bc6a53b29b1de01b150
signature.debug=false