server.port=8000
# log
logging.level.io.github.douyayun.signature=info
# signature
signature.debug=false
signature.enabled=true
signature.timestamp-enabled=true
signature.include-paths=/test1/**,/test2/**
signature.exclude-paths=/echo/**
signature.secret-storage-type=redis
signature.secret[0].app-id=1621923672504
signature.secret[0].app-secret=f8c30adb67b14bc6a53b29b1de01b150
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
