<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.douyayun</groupId>
        <artifactId>signature</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>signature-body-spring-boot-starter-examples</artifactId>
    <packaging>pom</packaging>

    <description>示例</description>
    <url>https://github.com/douyayun/signature-body-spring-boot-starter</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>signature-body-spring-boot-starter-examples-client</module>
        <module>signature-body-spring-boot-starter-examples-server</module>
    </modules>

</project>
